spring.application.name=ms_auth_service

server.servlet.context-path=/api/v1
server.port=8091


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret = mySuperSecretKeyForJWT
jwt.expirationMs = 3600000